/* Less */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
// Styling below
*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
.top{
    max-width: 100%;
    height: 65vh;
    background-image: url('http://i68.tinypic.com/2vd1egw.jpg');
    background-position: center;
    z-index: -3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bubble{
    position: absolute;
    left: 10%;
    z-index: 0;
}
.stars{
z-index: 2;
position: relative;
bottom: 12%;
right: 33%;
}
.logo{
    position: relative;
    bottom: 7%;
    right: 28%;
    z-index: 2;
}
.comment{
    position: relative;
    right: 28.25%;
    bottom: 23%;
 //   font-family: 'Poppins', sans-serif;
    color: #212529;
}
.signature{
    position: relative;
    left: 55%;
    font-style: oblique;
    font-weight: bold;
    color: #5A6169;
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}
.opinion{
    font-weight: bolder;
    font-size: 1.5rem;
    padding-bottom: .25rem;
    font-family: Roboto;
}
.explore{
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 3.2rem;
    color: #E9ECEF;
    font-style: oblique;
    text-align: center;
    position: relative;
    left: 18%;
    bottom: 35%;
}
.button{
    font-family: Roboto;
    font-weight: bolder;
    background-color: #E9ECEF;
    color: #212529;
}
.bottom{
    display: flex;
    border: 1px solid red;
    height: 34.75vh;
    justify-content: space-around;
    background-color: #E9ECEF;
    font-family: 'Poppins', sans-serif;
    h2{
        text-align: center;
        font-weight: bold;
        color: #212529;
    }
    p{
        color: #5A6169;
        font-family: Roboto; 
        line-height: 1.5;
    }
}


// why, how, what, where buttons//